<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adlai Bradley</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/index.css">
  </head>

  <nav>
    <ul>
      <li>
        <a class="current_page" href="index.html">Home</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
        <a href="https://github.com/abradley23"><img src="./images/github-logo-white.png" id="GH_logo" alt="Github"></a>
      </li> 
      <li>
        <a href="https://www.linkedin.com/in/adlai-bradley/"><img src="./images/linkedIn_logo_circle.png" id="LI_logo" alt="LinkedIn"></a>
      </li> 
    </ul>
  </nav>

  <main>
    <header>
      <!-- <div class="welcome-container"> -->

        <div class="name-label">Adlai Bradley</div>
        <div id="addlay">(Pronounced: ADD-LAY)</div>
        <img id="profile_pic" src="./images/adi_avi.png" alt="Adlai">
        <div id="dev-label">Full Stack Web Developer</div>   
        <p id="blurb">My name is Adlai and I find that emphasizing the connection between the user and the application is priority in web development. 
          Your first impression is everything to me and I want to make sure that my work always reflects my attention to that aspect.
          I focus on grabbing the user's attention and keeping it. I want to engage people in a meaningful way. I am also very big on visual art and design 
          so I really enjoy designing or collaborating with UX/UI teams to make beautiful applications.
        </p>
      <!-- </div> -->
    </header>

    <body>
      <div id="top"></div>
        <section class="gallery"> <!-- / projects -->
          <div class="section-title">Projects</div>
            <div class="row">
              <div id="proj-container">
                <a href="#" class="close"></a>
                <div class="proj">
                  <a href="http://wynhero.herokuapp.com/" target="_blank">
                    <span class="projspan">WynHero</span>
                  </a>
                  <div class="project-pic-hero">
                    <div class="project-description">
                      <p>Superhero database React app allowing users to search for biographical information on superheroes and other characters.</p>
                        <ul>
                          <li>Front-End Developer</li>
                          <li>Information drawn from the Superhero API using axios</li>
                        </ul>
                    </div>
                  </div>
                    <!-- <img src="./images/WynHeroSS2.png" alt="WynHero"/> -->
                      <a href="https://github.com/wyncode/adlai_gabriel_jajuan_miguel/" target="_blank">Source Code</a>
                </div>
          
                <div class="proj">
                  <a href="https://wynwaldo.herokuapp.com/"><span class="projspan">WynWaldo</span></a>
                    <div class='project-pic-waldo'>
                      <div class='project-description'>
                        <p>Photo-sharing social app built on React on Rails directing users to images of street art in Wynwood, Miami, FL.</p>
                          <ul id="ww_desc">
                            <li>Front-End Developer</li>
                            <li>Location data taken from .jpeg photos using ruby Exifr gem</li>
                            <li>Metadata placed on a mapboxGL map using Geocoder gem</li>
                            <li>Timeline ordered by Most Visits and/or Nearest to you</li>
                          </ul>
                      </div>
                    </div>
                    <a href="https://github.com/wyncode/aaron_nicole_adlai_wilson" target="_blank">Source Code</a>
                </div>
              </div>
            </div> <!-- / row -->

          <div class="section-title">Skills</div>
            <div id="skill-wrapper"> <!-- / skills -->
              <div id="skill-container">
                <div><img src="./images/html-logo.png" alt="HTML"></div>
                <div><img src="./images/css-logo.png" alt="CSS"></div>
                <div><img src="./images/javascript-logo.jpg" alt="JavaScript"></div>
                <div><img src="./images/nodejs-logo.png" alt="node.js"></div>
                <div><img src="./images/React.js_logo-512.png" alt="React.js"></div>
                <div><img src="./images/Ruby_logo.png" alt="Ruby"></div>
                <div><a href="https://github.com/abradley23"><img src="./images/github-logo-white.png" alt="Github"></div></a>
                <div><img src="./images/logo_adobe_ps_ai.png" alt="Adobe Photoshop/Illustrator"></div>
                <div><img src="./images/xd.png" alt="Adobe Xd"></div>
              </div>
            </div>
          <link rel="stylesheet" href="./style/global.css">
    </body>
  </main>
</html>
